{
  "name": "udviklingsmiljoer-eksamen",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/predeezRav/UdviklingsmiljoerEksamen.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/predeezRav/UdviklingsmiljoerEksamen/issues"
  },
  "homepage": "https://github.com/predeezRav/UdviklingsmiljoerEksamen#readme"
}
